# WebMarket

./: Dockerfile  pom.xml
src/main/java/com/configuration/: PageGenerator.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
src/main/java/com/dao/: DaoResource.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/dao/source/: PostgresSource.java  ServiceLocator.java
src/main/java/com/filter/: UserFilter.java
src/main/java/com/model/: MyProperties.java  Product.java  User.java
src/main/java/com/service/: DefaultService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  HomeServlet.java  LoginServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/webMarker/: Main.java
src/main/java/webMarker/configuration/: PageGenerator.java  ProductDaoFactory.java  ProductServiceFactory.java  ServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
src/main/java/webMarker/dao/: DaoResource.java  DataResource.java  DataSource.java  JdbcProductDao.java  JdbcUserDao.java  PostgresSource.java  ProductDao.java  UserDao.java
src/main/java/webMarker/dao/source/: DataSource.java  PostgresSource.java
src/main/java/webMarker/model/: Credentials.java  Product.java  User.java
src/main/java/webMarker/service/: DataSource.java  DefaultService.java  PageGenerator.java  ProductDaoFactory.java  ProductDaoGenerator.java  ProductService.java  SecurityService.java  Service.java  UserService.java
src/main/java/webMarker/servlet/: AddServlet.java  AllRequestsServlet.java  DeleteServlet.java  EditServlet.java  HomeServlet.java  ItemServlet.java  LoginServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/webMarker/servlets/: AddServlet.java  AllRequestsServlet.java  DeleteServlet.java  ItemServlet.java  OneProductServlet.java  ProductsServlet.java
src/main/resources/:  logback.xml  application.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__create_table_users.sql
src/main/resources/templates/: products.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: JdbcProductDaoTest.java
src/test/java/com/dao/: JdbcProductDaoITest.java  JdbcProductDaoTest.java  JdbcUserDaoTest.java
src/test/java/webMarker/: JdbcProductDaoTest.java  ProductDaoTest.java
src/test/java/webMarker/dao/: ProductDaoTest.java
templates/: add.ftl  add.html  edit.ftl  login.ftl  product.html  products.ftl  products.html  registration.ftl
templates/css/: style.css
